\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Figure}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of BUET\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logobuet}{{1}{1}{Logo of BUET\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Figures}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linux distributions\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Equation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superscript and Subscript}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Environments}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation Labeling}{3}{subsection.3.2}}
\newlabel{eq:sum}{{2}{3}{Equation Labeling}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation Alignment}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cases}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Find More Symbols}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autometic Sizing of Parentheses/Braces/Brackets}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Matrices}{6}{subsection.3.8}}
\citation{lecun1998gradient}
\citation{deng2009imagenet}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{deng2009imagenet}{1}
\bibcite{lecun1998gradient}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{section.4}}
