\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Class}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buet Logo\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linux Logo\relax }}{1}}
\citation{redmon2016you}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{redmon2016you}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{2}}
