\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample}{1}}
\newlabel{subsec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multicolumn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-row}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Both}{3}}
