\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subfigure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beach\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algebra}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trigonoteric}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculus}{2}}
\citation{source1}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Miscellaneous}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{3}}
