\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal-based text-editors\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\citation{redmon2016you}
\citation{luong2015effective}
\citation{hinton2012deep}
\citation{lecun1995convolutional}
\citation{hochreiter1997long}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{hinton2012deep}{1}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}}
\bibcite{hochreiter1997long}{2}
\bibcite{lecun1995convolutional}{3}
\bibcite{luong2015effective}{4}
\bibcite{redmon2016you}{5}
