\relax 
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Class}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of BUET\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buetlogo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linux distributions\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Equation}{1}}
\bibstyle{plain}
\bibdata{bibfile}
